# CattleyaDecrypto

./: CattleyaDecrypto.sln  LICENSE  build.sh
CattleyaDecrypto.Server/: CattleyaDecrypto.Server.csproj  CattleyaDecrypto.Server.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
CattleyaDecrypto.Server/Architecture/: Extensions.cs  JsonDictionaryTKeyEnumTValueConverter.cs
CattleyaDecrypto.Server/Controllers/: AuthenticationController.cs  DecryptoMatchController.cs  WeatherForecastController.cs
CattleyaDecrypto.Server/Features/Decrypto/: DecryptoBaseHandler.cs  DecryptoMatchResponse.cs
CattleyaDecrypto.Server/Models/Enums/: DecryptMatchState.cs  DecryptoTeamEnum.cs  TeamEnum.cs
CattleyaDecrypto.Server/Models/EventModels/: CluesUpdateEvent.cs  DecryptoAssignRiddlerEvent.cs  DecryptoPlayerEvent.cs  DecryptoPlayerJoinedEvent.cs  DecryptoSensitiveInfoEvent.cs  MatchFinishedEvent.cs  PrepareClueEvent.cs
CattleyaDecrypto.Server/Models/Models/: CluesToSolve.cs  DecryptoMatch.cs  TeamInfoModel.cs  UserInfo.cs
CattleyaDecrypto.Server/Models/ViewModels/: AuthInfoVm.cs  GiveCluesVm.cs  SolveOrInterceptCluesVm.cs  SubmitCluesVm.cs
CattleyaDecrypto.Server/Properties/: launchSettings.json
CattleyaDecrypto.Server/Resources/: short-wordlist.txt
CattleyaDecrypto.Server/Services/: CacheService.cs  DecryptoMatchService.cs  NameGeneratorService.cs  OrderGeneratorService.cs  UserContextService.cs  WordPuzzleService.cs
CattleyaDecrypto.Server/Services/Interfaces/: ICacheService.cs  IDecryptoMatchService.cs  INameGeneratorService.cs  IOrderGeneratorService.cs  IUserContextService.cs  IWordPuzzleService.cs
CattleyaDecrypto.Server/Services/SignalR/: DecryptoMessageHub.cs  MessageHub.cs
(+52 files in other folders)
